# ScrambleAutomation1

./: pom.xml  testng.xml
src/main/java/com/scramble/api/: ConfirmQIDAPI.java  GenerateActivationCodeAPI.java  GetQIDAPI.java  RSAKeygenAPI.java  RSASignAPI.java  ScimAPI.java  UserOtpVerifyAPI.java  UserRegistrationAPI.java  VerifyQIDAPI.java
src/main/java/com/scramble/constants/: ApiUrls.java  Authorization.java  Headers.java  Params.java
src/main/java/com/scramble/utils/: FileUtils.java  JsonUtils.java  KeyGenerator.java  PropertyUtils.java  RandomUtils.java  SignGenerator.java
src/main/java/com/scramble/utils/auth/: AuthUtil.java
src/main/java/com/scramble/utils/login/: BaseClass.java
src/main/java/com/scramble/utils/request/: RequestUtils.java
src/main/java/com/scramble/utils/websocket/: Client.java  OpenWebSocket.java  SocketServiceData.java  WebClient.java
src/main/resources/configuration/: scramble.properties
src/main/resources/testdata/request/: confirmQID.json  createUser.json  generateActivationCode.json  rsaSign.json  updateUser.json  userOtpVerify.json  userRegistration.json  verifyQID.json
src/test/java/com/scramble/methods/: ConfirmQIDMethod.java  GenerateActivationCodeMethod.java  GetQIDMethod.java  RSAKeygenMethod.java  RSASignMethod.java  UserOtpVerifyMethod.java  UserRegistrationMethod.java  VerifyQIDMethod.java  WebSocketMethod.java
src/test/java/com/scramble/methods/scimAPI/: CreateUserMethod.java  DeleteUserMethod.java  GetUserMethod.java  UpdateUserMethod.java
src/test/java/com/scramble/testcases/: DidAPITest.java  QidAPITest.java  ScimAPITest.java
