projectName=SCRAMBLE_AUTOMATION
Browser=chrome
isHeadlessMode=false
yamlFilePath=src/main/resources/testdata.yml
logsMode=true
DebugMode=true
LogToStandardOut=false
RecordPageHTMLOnFailure=false
BrowserName=Chrome
isBrowserInHeadlessMode=false
username=dem-apiuser-scim
password=Q8JxSaudXZc4uD5Ljr@epbz5g6#tz@xwgyWrFtVwngT#K@IL
scramble.base.url=https://qa.scrambleid.com
ApplicationURL=https://qa.scrambleid.com/api/v1
scramble.generateactivationcode.url=https://qa.scrambleid.com/portal/api/v1/generateactivationcode
scramble.rsakeygen.url=http://23.94.91.162:7001/rsa
scramble.rsasign.url=http://23.94.91.162:7001/rsa/sign
scramble.websocket.url=wss://ws.qa.scrambleid.com/v1?action=SAML&qid=

